# Movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviekotlin/: MainActivity.kt
app/src/main/java/com/example/moviekotlin/adapters/: ListMovieAdapter.kt
app/src/main/java/com/example/moviekotlin/api/: APIClient.kt  APIService.kt
app/src/main/java/com/example/moviekotlin/models/: Data.kt  Dates.kt  Results.kt
app/src/main/java/com/example/moviekotlin/repositories/: MovieRepository.kt
app/src/main/java/com/example/moviekotlin/utils/: BindingUtils.kt
app/src/main/java/com/example/moviekotlin/viewmodels/: ListMovieViewModels.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  layout_movie_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
